﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<DataProcessor uuid="8e7e02fd-e781-43db-b615-2a04204febdc">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ом_АдаптерТипИдентификацияУмолчание" category="Object">
				<xr:TypeId>b708b9e1-f4ff-45e9-ba50-db18f2b56115</xr:TypeId>
				<xr:ValueId>3c1e8d9f-b9fa-4598-a83d-a9fdf579a664</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ом_АдаптерТипИдентификацияУмолчание" category="Manager">
				<xr:TypeId>ec7a8fe6-77ac-4051-a228-7371f2ab78e4</xr:TypeId>
				<xr:ValueId>f75f9da8-50dc-46b6-9411-1d1064f2c497</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ом_АдаптерТипИдентификацияУмолчание</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОМ. Адаптер идентификации типов (умолчание)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang/>
					<v8:content>ОМ. Адаптер идентификации типов (умолчание)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ом_АдаптерТипИдентификацияУмолчание.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>