﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.9">
	<DataProcessor uuid="4f04e6d0-f268-4b14-8136-7e3117b0a771">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ом_АдаптерВыборОбъектаМетаданных" category="Object">
				<xr:TypeId>f0543314-f388-4fb3-bc03-4cc11d83317a</xr:TypeId>
				<xr:ValueId>04178a56-93df-4a7b-8b1f-6b6519a88cd0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ом_АдаптерВыборОбъектаМетаданных" category="Manager">
				<xr:TypeId>e1726262-2f92-4a26-8128-e990902b7d23</xr:TypeId>
				<xr:ValueId>177d14a3-dfe7-4d67-a2d6-c64ccf3d7690</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ом_АдаптерВыборОбъектаМетаданных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОМ. Выбор объекта метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang/>
					<v8:content>ОМ. Выбор объекта метаданных</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ом_АдаптерВыборОбъектаМетаданных.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ФормаВыборПодсистем</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>